<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="bootstrap.min.css" >
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="litecoinz.css">
<link rel="shortcut icon" href="img/favicon.ico"/>

<title>LitecoinZ - Zk-SNARKs Privacy Coin</title>
</head>
<body>

<nav class="navbar sticky-top navbar-light bg-light">

<div class="container-fluid d-none d-md-flex">
<div class="nav-body nav nav-pills nav-fill mx-auto">
<a class="btn" href="#">&nbsp;</a>
</div>
</div>

<div class="container-fluid d-block d-md-none">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="nav-body nav nav-pills nav-fill collapse row py-2 justify-content-center" id="navbarToggleExternalContent">
</div>
</div>

</nav>

<div class="bg-dark text-secondary p-0">
<div class="bg-texture m-0 p-0">
<div class="anniversary-banner m-0 px-4 py-5">
<img class="d-block mx-auto mb-5 img-fluid" src="img/logo.webp" width="370" height="125" loading="lazy" alt="LitecoinZ">
<h1 class="display-5 fw-bold text-white text-center">Zk-SNARKs Privacy Coin</h1>
<div class="col-lg-6 mx-auto">
<p class="fs-5 mb-5 text-white text-center">LitecoinZ (LTZ) is an open source cryptocurrency that is the 
world's first Zcash fork to be merged back into the mainline Bitcoin codebase.</p>
<ul class="list-unstyled text-white fs-6 mb-5 text-info">
<li class="mb-2"><i class="bi bi-asterisk"></i> LitecoinZ retains all the power and stability of Bitcoin with the 
	additional privacy and anonymity of Zcash shielded addresses.</li>
<li class="mb-2"><i class="bi bi-asterisk"></i> LitecoinZ is a stable and highly secure alternative cryptocurrency 
	that is true to Bitcoin's original objectives.</li>
<li class="mb-2"><i class="bi bi-asterisk"></i> LitecoinZ was not premined, has no developer fee, and is 100% community developed.</li>
<li class="mb-2"><i class="bi bi-asterisk"></i> LitecoinZ is traded on multiple exchanges and tracked by many cryptocurrency tools.</li>
</ul>
<p class="fs-4 mb-4 text-white fst-italic fw-bold text-center">LitecoinZ is the private bank you own.</p>
<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
<a class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold" href="wallets.html">Get A Wallet <i class="bi bi-cloud-download"></i></a>
<a class="btn btn-outline-light btn-lg px-4" href="community.html">Join Community <i class="bi bi-people"></i></a>
</div>
</div>
</div>
</div>
</div>

<!--<div class="bg-banner p-4 m-0 fs-3 text-center text-white">
December 19th: Join the 5th anniversary celebration, including $500 event, on <a href="https://discord.gg/QNcS4Pm" target="_blank">Discord</a>.
</div>-->

<div class="px-4 py-2 bg-light">


<div class="row mb-5">
<h2 class="display-6 mb-4 mt-4">Blockchain Information</h2>

<div class="col-md-7">
<p>LitecoinZ is a fork of <a href="https://z.cash">Zcash</a>, which in turn is a fork of 
<a href="https://bitcoin.org">Bitcoin</a>. However, where
Zcash has diverged from Bitcoin's codebase and receives limited rebasing of new Bitcoin
features, LitecoinZ has been fully merged back into the Bitcoin codebase.</p>
<p>LitecoinZ uses the reference Bitcoin node, called <a href="https://bitcoin.org/en/bitcoin-core/">Bitcoin Core</a>, as the base code
for its node software and thus is completely interoperable with software designed 
to integrate with Bitcoin. Users familiar with Bitcoin Core's graphical interface
will feel at home with LitecoinZ's.</p>
<p>LitecoinZ retains all of Zcash's powerful anonymizing features through the
use of <em>shielded addresses</em> also known as <em>z-addresses</em>. These addresses utilize
<a href="https://en.wikipedia.org/wiki/Non-interactive_zero-knowledge_proof">zk-SNARKs</a> 
zero knowledge proofs to anonymize the source, destination, and amount
of transactions between two shielded addresses. As is also the case with Zcash,
standard Bitcoin addresses are also available in LitecoinZ due to the high computational
requirements of shielded addresses.</p>
<p>Like its parent cryptocurrencies, LitecoinZ utilizes the concept of 
<a href="https://en.wikipedia.org/wiki/Proof_of_work">proof of work</a>
to ensure transactions are validated by trusted parties, also called
miners. LitecoinZ mining utilizes the Equihash 144,5 algorithm which is designed
to be run on consumer-available GPUs. Constraining LitecoinZ's mining to 
GPUs is believed to democratize the ownership of the network.</p>

</div>

<div class="col-md-5">

<table class="table table-striped">
<caption>Table of key blockchain attributes</caption>
<tbody>
<tr>
<th scope="row">Parent Codebase</th>
<td>Zcash</td>
</tr>
<tr>
<th scope="row">Block Time</th>
<td>2.5 minutes</td>
</tr>
<tr>
<th scope="row">Block Size</th>
<td>8 MB</td>
</tr>
<tr>
<th scope="row">Block Reward</th>
<td>50 LTZ</td>
</tr>
<tr>
<th scope="row">Mining Algorithm</th>
<td>Equihash 144,5</td>
</tr>
<tr>
<th scope="row">Maximum Supply</th>
<td>84,000,000 LTZ</td>
</tr>
<tr>
<th scope="row">First Block Date</th>
<td>Dec 19, 2017</td>
</tr>
<tr>
<th scope="row">Next Halving</th>
<td>Block 840,000</td>
</tr>
<tr>
<th scope="row">White Paper</th>
<td><a href="https://litecoinz.org/downloads/LITECOINZ-WHITE-PAPER.pdf">PDF</a></td>
</tr>
<tr>
<th scope="row">Block Explorers</th>
<td><a href="https://insight.litecoinz.org">insight.litecoinz.org</a> <a href="https://explorer.litecoinz.org">explorer.litecoinz.org</a></td>
</tr>
</tbody>
</table>
</div>

</div>

<div class="row">
<div class="col">
<iframe name="coinpaprika" style="width:100%;height:650px;border:0px" loading="lazy"></iframe>
</div>
</div>

<div class="row">
	<div class="col">
		<img class="d-block mx-auto mb-5 mt-4 img-fluid" src="img/icon.webp" height="64" width="64" loading="lazy" alt="LitecoinZ Logo">
	</div>
</div>

</div>

<div id="footer" class="px-4 py-1 bg-secondary text-end">
</div>

<script async src="bootstrap.bundle.min.js"></script>
<script src="jquery-3.6.0.slim.min.js"></script>
<script src="litecoinz.js"></script>
<script>$(function() {$('.nav-index').addClass('active');});</script>
<script async defer src="iframe.js"></script>
</body>
</html>
